486, ,Β n σι x.
dan· U· ο. ⁴ m. EPP? --·

⁷⁰9· ' ί* 11 28 Μᾷξω.

· “ ὐ ²9 oppm.
⁴' Γ ⁷ ζει) } Trebatio.

1

’ u Ξ Bmfusocw
ια 1 9138ιῖ3...
μεθ. Ἦίεἱοι ·
u 14. amm.

i . ἔξ } D.Bmto.
- η

. ·ι {12 2 gassio.

‹ “ ἷῗ ζ effi& ·
ΞΞ } Cornificio.
²⁷·

ἰ - ἱ 11 5 “
3. . Ξ } D. Bruto.
15. 22 eornffiei‘ess
16 27 Tironi.

ἱ .. ἔξ } Cicero finus.
‘7100 “- 6 17 Bithynicus.

A. [thnsss 12 24 Cornificio.

Co . ’ ‘'- 11 8 D.Brut0.
,ν “ 2„ 1 10 3 Planco.
· 12 4 CassYO.
. 10 28 Trebonio.
12 5 Cassio·
10 4 Plancus.

 

