Ι. n ο· ε x: 485
’ Arm. U. G· Libb- Epa . “

708· .,

‚2 “ .“ , η 9 8 Ἷεῐτοηί.

.· , p«. 13 77 sulpicio.
.- 1: ‘x 6 20 Leptae.
ἐκ ΓΖ 7 {3² } Gauo.

,, . . μ 12 17- Cornificio.
Q. Fabio Maximo & C. 13 4

{33³2}ss {zat-3¹5& z} Q· ‘'³¹²⁶‘’-
σεε.. ultimosmensus: w '¹7 Cluvio·

. ι - *fi 8 Rutilio-
* ὲ 12 18 Cornificio,

' · :- -xr 5 11 Vatinio-

ι’ ἱ ἰ 7 29 Curius.

, μ’ gg } Vatinius.
Ζ ³) ·¹ ζ 9 12 Dolabellae.

2.- 2:-

Caesare v,}c⁰91v'12Antomo 7 30 (ἰυςῑρ.
Coff. . , 13 50 ΑειΙιο.
¹ ⁸ 12 19 Cornificio»

ss. ·· 2 ζ 7 31 Curio,

MssAntpnio &mahen {g 2¹ ssifflm‘
Coss'· post unterfestum. 4 ⁶ ‚
Caesarem Idibqs Mart. {6 ἐξ ξιὶῐὲὲζτίιιεο.

}. . ' ’ ’ 9 14 Dolabella-.-
. . . ,, a 12 16 Trqbonius.
· ,, {f Τ, ¹522'32'wreb0135m‘
ν· γ’ ΓΔ. 11 27 Matfo. μ
· 2 Brufus 6· Cap·
⁸.- 12 1 Cagzicg:

, xiij

